doc = """00335533, 15314650
00223808, 1537534X
00221082, 15406261
00129682, 14680262
00346527, 1467937X
15372642, 08893365
00028282 
14657368, 08939454
0304405X
0734306X, 15375307
00220515
08953309
15477185, 00222429
19411383, 19411391
00935301, 15375277
00346535, 15309142
00222437, 15477193
00072303, 15334465
07322399, 1526548X
1475679X, 00218456
15372650, 08928649
15737020, 13814338
1654101
3043932
14680297, 00130133
14826
00920703, 15527824
20469136, 20469128
00472506, 14786990
17506824, 17506816
15488004, 0022166X
10960473, 10429573
23335963, 23335955
17597323, 17597331
19411367, 19411375
472727
02664658, 14680327
15646971, 02573032
130095
10966099, 10942025
221996
1573692X, 15723097
3043878
18767354, 18767362
10422587, 15406520
00221090, 17566916
17562171, 07416261
00130079, 15392988
3044076
19324391, 1932443X
15672409, 15672395
07350015, 15372707
10957235, 00220531
13684221
00130427, 14680335
14682354, 00206598
142921
01409883, 18736181
15384616, 00222879
10960449, 00950696
9255273
10991255, 08837252
10959068, 00941190
09601627, 14679965
10902473, 08998256
15401979, 15401960
0305750X, 18735991
17521386, 17521378
18790658, 09213449
8239150
14682702, 14682710
15477215, 1069031X
3069192
07388942, 15499219
15730476, 08955646
02664666, 14694360
1564698X, 02586770
15730697, 01674544
15730913, 0921898X
1052150X
14716372, 00220507
19411359, 19411340
14678276, 00029092
09692290, 14664526
15587991, 02780380
14321475, 09331433
2727757
10881980, 15309290
9500170
1559744X, 15597431
14676419, 09500804
01622439, 15528251
18778585
9218009
144983
15396975, 00224367
1060586X
14685965, 00219886
10662243
15513114, 15513122
15313468, 15372618
15375285, 00222186
9291199
7319053
09641998, 1467985X
20405804, 20405790
14320479, 09382259
20459920, 20459939
2615606
19302975
9287655
1672681
1956574
14602121, 0266903X
14676451, 00221821
07439156, 15477207
1573059X, 09230645
15740862, 01695150
09246460, 15731502
10957227, 01475967
14645114, 08985626
9275371
14779552, 0021857X
3784266
18154654, 18157556
380121
18736173, 15660141
0308597X
14657341, 87566222
2651335
18792308, 01660462
463892
00952583, 14657295
13864181
14695405, 17412900
03461238, 16512030
3014207
1676687
14676435, 00235962
14798409
15737152, 15695239
00346586, 14754991
10424431
05150361, 17831350
15740021
1651889
09541985, 14680343
15406229, 10808620
9628770
1674870
13899341
14664372, 13545701
14643650, 09606491
1043951X
1762680
1677187
14643618, 01651587
15387216
19321465, 19321473
21605890, 21605882
2444569X, 25307614
15679764, 15731553
14679442, 03470520
10864415, 15579301
1554964X, 15549658
15730735, 09208550
09535314, 14695758
14643545, 0309166X
9275398
15736970, 09275940
14228890, 10196781
23409444, 23409436
15309134, 10586407
1618938
2649993
01418130, 18790003
00237639, 15438325
23345985, 07381360
01435671, 14755890
3044068
11755652, 11791896
00261386, 1467999X
15405982, 00084085
10253866, 1477223X
14735903, 1747762X
0895562X, 15730441
10353046, 18382673
14727234, 00074918
10575219
07474938, 15324168
1651765
18632513, 18632505
0015198X
09638024, 14643723
10960791, 10511377
03085147, 14695766
24523062
02662671, 14740028
10590560
20527764, 20527772
03059049, 14680084
24058513
3098168
1355770X, 14694395
21938997
3135926
15982408
14679779, 10973923
18678343, 16143485
21937532
15737101, 00485829
15523543, 08912424
20495331, 20495323
01761714, 1432217X
00307653, 14643812
14698056, 13651005
1756137X, 17561388
14747472, 14753022
20101406, 20101392
09237992, 1573708X
20540892, 20540906
22148051, 22148043
17545951, 00225258
21909741, 21909733
10969934, 02707314
1364985X, 14678489
18799337
9393625
22148450, 22148469
14706423, 14706431
20100086, 20100078
0927538X
02659646, 1879338X
10490078
280283
24448834
2296598X
00130117, 14680289
14657287, 10743529
1573045X, 08955638
09668136, 14653427
10909451, 10909443
2212828X
384038
0954349X
2751100
09369937, 14321386
22251146
03785920, 14679701
14358921, 03777332
16177134, 09318658
1676245
00083976, 17447976
18687873, 18687865
10629769
09730745, 09713557
1640704
15740277, 15739414
10920277
01976729, 20423195
00021466, 20416326
07424477, 15206297
14768267, 10242694
18683967, 18683975
10685502
21522812, 21945888
17585899, 17585880
21939004
1387585X, 15732975
1863818X, 18638171
1603477
21681376
10440283
20718330, 23063483
09645292, 14695782
10629408
0007666X, 1554432X
15733475, 10580476
15740099
10740708
19420684, 19420676
1610241X, 16127501
15730468, 0922680X
17506204
442372
0040747X, 14679663
07078552, 19187033
24522929
15360083, 15353516
1331677X, 18489664
25097970, 25097962
1867383X, 1432847X
1042444X
14413582
17566274, 17566266
15945685
00036846, 14664283
20440847, 20440839
14680351, 09670750
17539277, 17539269
428736
14682443, 1369412X
178012
20780389, 20780397
09291261, 15729990
20294433, 16111699
20648243, 20639538
15271919, 00182702
14321270, 00207276
13704788, 14678292
1470594X
19351690
00016373, 15882659
24704024, 20954816
14653486, 02692171
21678375, 21678383
14707853
18110398, 1811038X
21932409
220485
13876996, 15736989
18858031, 11356618
443751
1204483
1486195
4866134
01687034, 15730700
08891583, 10958681
14761297, 17418054
1860711X, 18607128
0889938X, 15737160
1448188
9703896
2382624X, 23826258
17263247
1479121
19320183
13030701, 25241699
14653958, 14631377
10682805
15406288, 07328516
08966346, 13053299
00205230, 16124804, 16124812
20413335, 02126109
213624
954918
03031853, 20780400
00382280, 18136982
14766930, 1477657X
17563615, 17563607
13504851, 14664291
20770227, 10293523
15729966, 10434062
14636786, 14679957
19945124, 24112658
15394093, 15245004
15736911, 03408744
10185895, 14680440
214027
14747332, 17418186
24095370
14680475, 14656485
19761597, 21586721
13354205, 25857878
15550761, 15550753
17939933, 17939941
19351682
1361374X, 14680106
19896816
13859587
1617230
129984
15580970, 08911916
-
10911421
9221425
14701162, 00346764
5857511
1479103X, 14654520
14754932, 00130249
10991158, 10769307
17936705, 02190915
15583708, 10811826
14747456, 14753138
1973820X, 11202890
09593969, 14664402
1312227
22212264
10550925, 19389744
19477910, 10523073
15406296, 10981616
10757007, 15318664
18758436, 10114548
16484460
17576385, 17576393
19967845, 25422081
17203929, 2035603X
00121533, 17461049
13922785
25149369
17598443, 13664387
21925372
00049018, 14678462
03321460, 20090072
21994706
0013791X, 15472701
18644031, 1864404X
21642257, 16081625
15282651, 10988394
02102412, 23320753
15579298, 00128775
20648251, 00187828
17520487, 17520479
18651992, 18651984
3068293
17427355, 17427363
23005289
17434637, 14603799
2101173
1793706X, 10849467
2017083
19937601, 24106445
133035
8887233
15666573
21731268
10879595, 15282686
17484995, 17485002
224995
17446740, 17552710
18746381, 07360932
346446
18747655
14678446, 00048992
18048765, 0322788X
15440036, 15440044
12100455
10583300, 18735924
17520843, 17520851
1032003
23322039
14680300, 03915026
26593270
151920
14779056, 17418178
18009581, 23369205
15548597, 10792457
15339114, 21505403
17413591, 17466539
21939012
17554187, 17554179
14679485, 00369292
08189935, 14678411
20373643, 20373635
23395095, 23395206
2068696X
9324569
14661829, 13571516
17559723, 17446619
15203255
15784487
13524739, 14685876
12946303
08997764, 15327736
3925048
1933527X
1565826
21537828, 02772027
11360593
23288280, 23288272
3633268
17460581, 17460573
17415098, 1368275X
10598596
2175908
3384551
00021121, 21914028
15513076, 15513084
09730893, 00194646
10867376
8434379
17520452, 17520460
14643588, 02775921
00945056, 19394632
17917735, 17915961
2548372
1617982X
-
0018280X
18467520, 13318004
22356282
1295926X
17558085, 17558077
19724802, 11261668
2197472
15116670
17530822, 17530830
19307969, 0003603X
03073378, 14678586
22807667, 22807659
19394675, 10999264
15420485
18759173, 15697371
10152881
22884645, 22884637
20687729
20811128
17775574, 03361454
20496427, 20496435
17539587, 17539579
17565812, 17565804
22894365, 01281976
01543229, 17730198
15297373
10974954, 17451329
1198386
10963367, 19451814
15729982, 0013063X
17446422, 17446414
00029246, 15367150
09730710, 09726527
15347524
24109681
21650659, 21664307
1615245X
18104967, 18129358
11228792, 17242169
15282635, 10963685
14468956, 17588553
18765149, 18765092
14111128, 23387238
2601079
12674982
10741240
15723739, 15723747
17502071, 17456452
3017036
22397221, 22391959
14482398
20450621
15479846, 15479854
17383110, 20937717
00442585, 18659748
10834346
19186444, 19252099
03068374, 14771500
15699838, 09576851
15760162
13573217, 20440456
2137585
10116702
23368225, 00323233
19978553, 23098619
21154430, 19683863
24598860
18480225, 18489931
13087800
59080
17571170, 17571189
15292134
13304860, 18463878
413011
1203584
10830898
23450037, 20294581
10956298, 15282678
09731385, 09737537
23403373, 16986989
22409971, 2280188X
3796205
9727302
3405370
22326022, 18553362
19411928, 21946507
16733444, 16733568
12292893
23230622, 01202596
15784460
989258
20473710
1522936X
11322799, 22555951
14469022
16120663
07185286, 03042758
1932306
01221450, 22157727
22547088
19738218, 11209496
17465370, 17465389
19936788
19329156
11099526
14311933
133205
17538254, 17538262
1452258
18242979
03023052, 17821444
12335835
195308
752800
2080119X, 20800886
20545827, 20545819
17423945
22779787, 23210273
21490
13439006
19933738
18376614, 1985692X
17504554, 17504562
18082386
17553830, 17553849
2077429X, 20774303
18135498
20493509, 20556314
18432298, 18448208
19477945, 19476140
814776
22486046, 20117663
14765667, 17418194
20704658, 20704666
21946140, 19320213
1478565X, 14628732
377651
10965572
1575605X
9944524
0046001X
142182
21592977
3614476
1901281
18195164
19696779
18158129, 18151027
21160090, 17739578
133183
23789174, 15448037
19941633, 19941625
17933641
7173830
14680319, 0140489X
1179470
19391633
16151720
3164004
130613
158259
224863
935107
07194714, 07194803
22478531
08678898, 23006420
23959134
20494459, 13621572
20143680
17536227, 17536219
21947759, 21947740
21566674
26433354
25087592, 17382122
23738456
23322071, 23322144
290092
21543348
2590289X
19733909
"""

import pandas as pd

from scopus import get_journal


def yield_journals():
    isbn_many = doc.replace(",", "").split()
    for i in filter(lambda i: i[0].isdigit(), isbn_many):
        j = get_journal(i)
        print(j)
        yield j.__dict__


def n_journals(n: int):
    from itertools import islice

    return list(islice(yield_journals(), n))


def mk_raw(n=None):
    gen = yield_journals()
    df = pd.DataFrame(gen)
    df.to_csv("raw.csv")


if False:
    mk_raw()

print(n_journals(5)[-1])
